@font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
@box-color: rgb(221, 209, 209);
@main-color: white;
#main{
    max-width: 1200px;
}
#form{
    margin-top: 10px;
}
#filtr{
    margin-top: 0px;
    margin-right: 20px;
    min-width: 250px;
}
#produkty{
    font-size: small;
    min-width: 250px;
    button{
        font-size: 10px;
        
    }
}
main{
    background-color: @main-color;
    max-width: 1200px;
    margin: 0px auto;
    p{
        margin-top: 20px;
        padding: 20px;
        font-family: @font-family;
        background-color:@box-color;
        border-radius: 10px;
    }
    div.accordion{
        margin-bottom: 20px;
    }
    nav{
        margin-top: 20px;
    }
    div.kontakt{
        background-color: @box-color;
        border-radius: 10px;
        padding: 10px;
        width: 400px;
        min-width: 250px;
        max-width: 400px;
        margin: 20px;
    }
    div.dane{
        background-color: rgb(247, 240, 240);
        margin: 20px;
        border-radius: 10px;
        @media (max-width: 1190px) {
            flex-wrap: wrap;
          }
    }
    div.frame{
       width: 700px;
        position: relative;
        margin: 20px;
        border-radius: 10px;
    }
    iframe{
        @media (max-width: 1190px) {
            width: 100%;
            height: 100%;
        }
    }
}